<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Select TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='122704' min='0' />
      </column>
    </datasource>
    <datasource caption='Index Crimes by County and Age (Index_Crimes_by_County_and_Agency__Beginning_1990)' inline='true' name='excel-direct.41904.437213888887' version='10.2'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Index Crimes by County and Age (Index_Crimes_by_County_and_Agency__Beginning_1990)' name='excel-direct.41904.437213888887leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k.raghunathan/Downloads/Tableau/Index_Crimes_by_County_and_Agency__Beginning_1990.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.41904.437213888887leaf' name='&apos;Index Crimes by County and Age$&apos;' table='[&apos;Index Crimes by County and Age$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='Agency' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Months Reported' ordinal='3' />
            <column datatype='integer' name='Total Index Crimes' ordinal='4' />
            <column datatype='integer' name='Violent' ordinal='5' />
            <column datatype='integer' name='Murder' ordinal='6' />
            <column datatype='integer' name='Forcible Rape' ordinal='7' />
            <column datatype='integer' name='Robbery' ordinal='8' />
            <column datatype='integer' name='Aggravated Assault' ordinal='9' />
            <column datatype='integer' name='Property' ordinal='10' />
            <column datatype='integer' name='Burglary' ordinal='11' />
            <column datatype='integer' name='Larceny' ordinal='12' />
            <column datatype='integer' name='Motor Vehicle Theft' ordinal='13' />
          </columns>
        </relation>
        <refresh incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Reported]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Index Crimes]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forcible Rape]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated Assault]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Theft]</local-name>
            <parent-name>[&apos;Index Crimes by County and Age$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Aggravated Assault]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2870925105533866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Top N Counties by Larceny]&#13;&#10;Then &quot;Top &quot; + str([County]) + &quot; County&quot;&#13;&#10;Else &quot;Others&quot;&#13;&#10;End' scope-isolation='false' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Top N Agencies By Aggravated Assault]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Aggravated Assault])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Agency]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top N Counties by Larceny]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Burglary])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.233333' group-percentage='0.105' measure-ordering='alphabetic' measure-percentage='0.58' parameter-percentage='0.0816667' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='122704' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Index Crimes by County and Age (Index_Crimes_by_County_and_Agency__Beginning_1990)' name='excel-direct.41904.437213888887' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41904.437213888887'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Motor Vehicle Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motor Vehicle Theft]' derivation='Sum' name='[sum:Motor Vehicle Theft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.41904.437213888887].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[excel-direct.41904.437213888887].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41904.437213888887].[sum:Motor Vehicle Theft:qk]' />
              <text column='[excel-direct.41904.437213888887].[none:County:nk]' />
              <text column='[excel-direct.41904.437213888887].[sum:Motor Vehicle Theft:qk]' />
              <lod column='[excel-direct.41904.437213888887].[none:County:nk]' />
              <geometry column='[excel-direct.41904.437213888887].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41904.437213888887].[Latitude (generated)]</rows>
        <cols>[excel-direct.41904.437213888887].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Playback'>
      <table>
        <view>
          <datasources>
            <datasource caption='Index Crimes by County and Age (Index_Crimes_by_County_and_Agency__Beginning_1990)' name='excel-direct.41904.437213888887' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41904.437213888887'>
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Index Crimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' forecast-column-base='[sum:Robbery:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Index Crimes]' derivation='Sum' forecast-column-base='[sum:Total Index Crimes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Index Crimes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Index Crimes]' derivation='Sum' name='[sum:Total Index Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.41904.437213888887].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41904.437213888887].[fVal:sum:Robbery:qk]</rows>
        <cols>[excel-direct.41904.437213888887].[fVal:sum:Total Index Crimes:qk]</cols>
        <pages>
          <column>[excel-direct.41904.437213888887].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#7780a2' line-color-auto='false' lines='true' mark-color='#820000' mark-color-auto='false' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top N Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Index Crimes by County and Age (Index_Crimes_by_County_and_Agency__Beginning_1990)' name='excel-direct.41904.437213888887' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='122704' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41904.437213888887'>
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Larceny]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Larceny]' derivation='Sum' name='[sum:Larceny:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41904.437213888887].[Top N Counties by Larceny]' />
          <slices>
            <column>[excel-direct.41904.437213888887].[Top N Counties by Larceny]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.41904.437213888887].[none:County:nk]' />
              <size column='[excel-direct.41904.437213888887].[sum:Larceny:qk]' />
              <text column='[excel-direct.41904.437213888887].[none:County:nk]' />
              <text column='[excel-direct.41904.437213888887].[sum:Larceny:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Index Crimes by County and Age (Index_Crimes_by_County_and_Agency__Beginning_1990)' name='excel-direct.41904.437213888887' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41904.437213888887'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Index Crimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total Index Crimes]' derivation='Sum' name='[cum:sum:Total Index Crimes:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Index Crimes]' derivation='Sum' name='[sum:Total Index Crimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41904.437213888887].[none:County:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Essex&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Nassau&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;New York&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[excel-direct.41904.437213888887].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[excel-direct.41904.437213888887].[none:Year:qk]</column>
            <column>[excel-direct.41904.437213888887].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[excel-direct.41904.437213888887].[none:Year:qk]' />
              <size column='[excel-direct.41904.437213888887].[sum:Total Index Crimes:qk]' />
              <text column='[excel-direct.41904.437213888887].[sum:Total Index Crimes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41904.437213888887].[cum:sum:Total Index Crimes:qk]</rows>
        <cols>([excel-direct.41904.437213888887].[none:County:nk] * [excel-direct.41904.437213888887].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Index Crimes by County and Age (Index_Crimes_by_County_and_Agency__Beginning_1990)' name='excel-direct.41904.437213888887' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='122704' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel-direct.41904.437213888887'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Aggravated Assault]' role='measure' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggravated Assault]' derivation='Sum' name='[sum:Aggravated Assault:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41904.437213888887].[Top N Agencies By Aggravated Assault]' />
          <slices>
            <column>[excel-direct.41904.437213888887].[Top N Agencies By Aggravated Assault]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[excel-direct.41904.437213888887].[none:Agency:nk]' />
              <size column='[excel-direct.41904.437213888887].[sum:Aggravated Assault:ok]' />
              <text column='[excel-direct.41904.437213888887].[none:Agency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Case Study All'>
      <datasources>
        <datasource caption='Index Crimes by County and Age (Index_Crimes_by_County_and_Agency__Beginning_1990)' name='excel-direct.41904.437213888887' />
      </datasources>
      <datasource-dependencies datasource='excel-direct.41904.437213888887'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='85162' x='0' y='0'>
              <zone h='48560' id='7' name='Map' w='42581' x='0' y='0' />
              <zone h='28534' id='9' name='Playback' w='85162' x='0' y='48560' />
              <zone h='22906' id='14' name='Waterfall' w='85162' x='0' y='77094' />
              <zone h='48560' id='18' name='Top N Bubble Chart' w='42581' x='42581' y='0' />
            </zone>
            <zone fixed-size='188' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='14838' x='85162' y='0'>
              <zone h='8117' id='8' name='Map' pane-specification-id='0' param='[excel-direct.41904.437213888887].[sum:Motor Vehicle Theft:qk]' type='color' w='14838' x='85162' y='0' />
              <zone h='13875' id='10' name='Playback' synchronized='1' type='currpage' w='14838' x='85162' y='8117' />
              <zone h='9425' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='14838' x='85162' y='21992' />
              <zone h='8640' id='15' name='Waterfall' param='[excel-direct.41904.437213888887].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14838' x='85162' y='31417' />
              <zone h='6414' id='16' mode='checkdropdown' name='Waterfall' param='[excel-direct.41904.437213888887].[none:County:nk]' type='filter' w='14838' x='85162' y='40057' />
              <zone h='7593' id='17' name='Waterfall' pane-specification-id='0' param='[excel-direct.41904.437213888887].[none:Year:qk]' type='color' w='14838' x='85162' y='46471' />
              <zone h='29189' id='19' name='Top N Bubble Chart' pane-specification-id='0' param='[excel-direct.41904.437213888887].[none:County:nk]' type='color' w='14838' x='85162' y='54064' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
